:- multifile term_expansion/2.
:- dynamic term_expansion/2.

term_expansion('_^pathlp_247_ fact_q_specproperty def'(A, B, [C|D]),
               ('_^pathlp_247_ q_property def'(A, B, Q) :- basics:member(Q, [C|D]))).
term_expansion(('_^pathlp_247_ q_specproperty def'(A, B, [C|D]) :- Body),
               ('_^pathlp_247_ q_property def'(A, B, Q) :- basics:member(Q, [C|D]), Body)).
term_expansion('_^pathlp_247_ fact_q_spectype def'(A, B, [C|D], E, F), 
               ('_^pathlp_247_ q_type def'(A, B, Q, E, F) :- basics:member(Q, [C|D]))).
term_expansion(('_^pathlp_247_ q_spectype def'(A, B, [C|D], E, F) :- Body),
               ('_^pathlp_247_ q_type def'(A, B, Q, E, F) :- basics:member(Q, [C|D]), Body)).
